MONGODB_URL=your_mongodb_connection_string
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
JWT_SECRET=your_jwt_secret_key
ADMIN_GOOCHUL=admin_user_id_1
ADMIN_HYUNHO=admin_user_id_2
ADMIN_JINYOUNG=admin_user_id_3